# Postgres connection URL
POSTGRES_URL = 'postgres://...'

# Discord bot token
DISCORD_TOKEN = ...
# Discord role to add to /link'ed users
DISCORD_ROLE = 1234567890123456789
# Discord server ID
DISCORD_GUILD = 1234567890123456789

# Slack app-level token
SLACK_APP_TOKEN = xapp-...
# Slack Bot User OAuth Token
SLACK_BOT_TOKEN = xoxb-...
# Slack listen port (set to arbitrary port)
SLACK_PORT = 40283
